 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package handytri
dpkg-buildpackage: source version 0.5-3
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by arnault perret <arpinux@member.fsf.org>
 dpkg-source --before-build handytri-0.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b handytri-0.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building handytri using existing ./handytri_0.5.orig.tar.xz
dpkg-source: info: building handytri in handytri_0.5-3.debian.tar.xz
dpkg-source: info: building handytri in handytri_0.5-3.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/arp/debdev/handytri/handytri-0.5'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory '/home/arp/debdev/handytri/handytri-0.5'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/arp/debdev/handytri/handytri-0.5'
install -d -m 755 -o root -g root /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/bin
install -d -m 755 -o root -g root /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/share/applications
install -d -m 755 -o root -g root /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/share/icons
install -d -m 755 -o root -g root /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/share/man/man1
install -m 755 -o root -g root handytri /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/bin
install -m 644 -o root -g root handytri.1 /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/share/man/man1
install -m 644 -o root -g root handytri.png /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/share/icons
install -m 644 -o root -g root handytri.desktop /home/arp/debdev/handytri/handytri-0.5/debian/handytri/usr/share/applications
make[1]: Leaving directory '/home/arp/debdev/handytri/handytri-0.5'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_icons
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `handytri' in `../handytri_0.5-3_all.deb'.
 dpkg-genchanges  >../handytri_0.5-3_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build handytri-0.5
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile handytri_0.5-3.dsc arnault perret <arpinux@member.fsf.org>
gpg: skipped "arnault perret <arpinux@member.fsf.org>": secret key not available
gpg: /tmp/debsign.nmmvQZZv/handytri_0.5-3.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
