 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package liveusbcreator
dpkg-buildpackage: source version 0.1-9
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by team handylinux <dev@handylinux.org>
 dpkg-source --before-build liveusbcreator-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b liveusbcreator-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building liveusbcreator using existing ./liveusbcreator_0.1.orig.tar.xz
dpkg-source: info: building liveusbcreator in liveusbcreator_0.1-9.debian.tar.xz
dpkg-source: info: building liveusbcreator in liveusbcreator_0.1-9.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/arp/debdev/liveUSBcreator/liveusbcreator-0.1'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory '/home/arp/debdev/liveUSBcreator/liveusbcreator-0.1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/arp/debdev/liveUSBcreator/liveusbcreator-0.1'
install -d -m 755 -o root -g root /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/bin
install -d -m 755 -o root -g root /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/share/applications
install -d -m 755 -o root -g root /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/share/icons
install -d -m 755 -o root -g root /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/share/man/man1
install -m 755 -o root -g root liveUSBcreator /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/bin
install -m 644 -o root -g root liveUSBcreator.1 /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/share/man/man1
install -m 644 -o root -g root liveUSBcreator.png /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/share/icons
install -m 644 -o root -g root liveUSBcreator.desktop /home/arp/debdev/liveUSBcreator/liveusbcreator-0.1/debian/liveusbcreator/usr/share/applications
make[1]: Leaving directory '/home/arp/debdev/liveUSBcreator/liveusbcreator-0.1'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_icons
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `liveusbcreator' in `../liveusbcreator_0.1-9_all.deb'.
 dpkg-genchanges  >../liveusbcreator_0.1-9_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build liveusbcreator-0.1
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile liveusbcreator_0.1-9.dsc BE441FCF

 signfile liveusbcreator_0.1-9_amd64.changes BE441FCF

Successfully signed dsc and changes files
