################### MENU #########################

style "menu"			= "default"
{
xthickness			= 1
ythickness			= 1

  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable    	= TRUE
      detail				= "menu"
      file				= "Menu-Menubar/menu.png"
      border			= { 34, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}

###################### Menuitem #############################
style "menuitem"	= "unstyle"
{
	
  xthickness				= 1
  fg[NORMAL] 		= "#000000"  
  fg[SELECTED] 		= "#ffffff"  
  fg[PRELIGHT] 		= "#ffffff"   
   
   engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file				= "Menu-Menubar/menuitem.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
      function				= ARROW
      recolorable			= TRUE
      state					= NORMAL
      overlay_file			= "Arrows/arrow-right-norm.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image
    {
      function				= ARROW
      recolorable			= TRUE
      state					= PRELIGHT
      overlay_file			= "Arrows/arrow-right-prelight.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  }
}


style "tearoffmenuitem"	= "menuitem"
{
  engine "pixmap"
  {
    image
    {
      function				= ARROW
      file					= "Arrows/arrow-left.png"
      stretch				= TRUE
      arrow_direction	= LEFT
    }
  }
}

style "TextoMenu"
{
 fg[NORMAL] 		= "#000000"  
  fg[SELECTED] 		= "#ffffff"  
  fg[PRELIGHT] 		= "#ffffff"
  fg[ACTIVE] 		= "#ffffff"  
  
}

style "TextoMenu2"
{
 fg[NORMAL] 		= "#ffffff"  
  fg[SELECTED] 		= "#ffffff"  
  fg[PRELIGHT] 		= "#ffffff"  
  
}

#################### MENUBAR ###################
style "menubar"		

{
  xthickness			= 2
  ythickness			= 0
  fg[NORMAL] 		= "#ffffff"  
  fg[SELECTED] 		= "#ffffff"  
  fg[PRELIGHT] 		= "#ffffff" 

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 2, 0, 2 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 2, 0, 2 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 2, 0, 2 }
			stretch	= TRUE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
			state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
     
    }

  }
}
