 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package handylinux-thunar-actions
dpkg-buildpackage: source version 0.3-9
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by team handylinux <dev@handylinux.org>
 dpkg-source --before-build handylinux-thunar-actions-0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b handylinux-thunar-actions-0.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building handylinux-thunar-actions using existing ./handylinux-thunar-actions_0.3.orig.tar.xz
dpkg-source: info: building handylinux-thunar-actions in handylinux-thunar-actions_0.3-9.debian.tar.xz
dpkg-source: info: building handylinux-thunar-actions in handylinux-thunar-actions_0.3-9.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory '/home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3'
# nettoyage des actions thunar
if [ -e /home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3/debian/handylinux-thunar-actions/etc/skel/.config/Thunar/uca.xml ]; then rm /etc/skel/.config/Thunar/uca.xml* ; fi
# mise en place des dossiers
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3/debian/handylinux-thunar-actions/usr/bin
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3/debian/handylinux-thunar-actions/etc/skel/.config/Thunar
# copie des scripts
install -m 755 -o root -g root scripts/* /home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3/debian/handylinux-thunar-actions/usr/bin
# copie des configs thunar
install -m 644 -o root -g root uca/* /home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3/debian/handylinux-thunar-actions/etc/skel/.config/Thunar
chmod 644 /home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3/debian/handylinux-thunar-actions/etc/skel/.config/Thunar/uca*
make[1]: Leaving directory '/home/arp/debdev/handylinux-thunar-actions/handylinux-thunar-actions-0.3'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package handylinux-thunar-actions: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `handylinux-thunar-actions' in `../handylinux-thunar-actions_0.3-9_all.deb'.
 dpkg-genchanges  >../handylinux-thunar-actions_0.3-9_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build handylinux-thunar-actions-0.3
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
W: handylinux-thunar-actions: extended-description-line-too-long
W: handylinux-thunar-actions: binary-without-manpage usr/bin/convert2mp3
W: handylinux-thunar-actions: binary-without-manpage usr/bin/convert2ogg
W: handylinux-thunar-actions: binary-without-manpage usr/bin/imagemod-hl
W: handylinux-thunar-actions: binary-without-manpage usr/bin/pixup
W: handylinux-thunar-actions: binary-without-manpage usr/bin/share_with_btshare
W: handylinux-thunar-actions: binary-without-manpage usr/bin/upload_sur_VideoBin
Finished running lintian.
Now signing changes and any dsc files...
 signfile handylinux-thunar-actions_0.3-9.dsc BE441FCF

 signfile handylinux-thunar-actions_0.3-9_amd64.changes BE441FCF

Successfully signed dsc and changes files
