Format: 3.0 (quilt)
Source: handylinux-desktop-nomain
Binary: handylinux-desktop-nomain
Architecture: all
Version: 0.4-1
Maintainer: arnault perret <arpinux@member.fsf.org>
Homepage: https://handylinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 handylinux-desktop-nomain deb x11 extra arch=all
Checksums-Sha1:
 e1e02f401fdab40d76463789dab578d1a53eca1e 1768 handylinux-desktop-nomain_0.4.orig.tar.xz
 c1f8e69bfb7bddfd6fdf4918011e96b8e87efca6 1744 handylinux-desktop-nomain_0.4-1.debian.tar.xz
Checksums-Sha256:
 dc35adf2d438a8d14e0b6a737e52e93b7fc7aa36034f68faaef273b59bc77ed5 1768 handylinux-desktop-nomain_0.4.orig.tar.xz
 849034443d23d4cc9949c973db2b76e2bed74534ba9c8ac22020b325a2c1072c 1744 handylinux-desktop-nomain_0.4-1.debian.tar.xz
Files:
 acaacfb7df220d5a895b80cd388378b7 1768 handylinux-desktop-nomain_0.4.orig.tar.xz
 a50c24a98c81d90338bc675d4a2fc008 1744 handylinux-desktop-nomain_0.4-1.debian.tar.xz
