<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   width="48"
   height="47.999992"
   sodipodi:docname="handylinux.svg"
   inkscape:export-filename="/home/arp/pkgs/handylinux/handylinux2.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1022"
     inkscape:window-height="754"
     id="namedview4"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="0.7636753"
     inkscape:cx="118.67903"
     inkscape:cy="-83.015915"
     inkscape:window-x="199"
     inkscape:window-y="96"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <path
     style="fill:#000000;fill-opacity:1;stroke:none"
     d="m 9.5080112,17.107594 c 14.4383728,5.27245 15.3518368,13.57393 12.3834068,20.79248 -1.484215,3.60928 -5.752746,8.5433 -11.07797,8.21206 -5.6377801,-0.35069 -8.3645051,-5.72413 -8.7423204,-11.87791 -0.106871,-7.59103 5.6322366,-9.78955 8.9170144,-9.36838 4.428861,0.56786 5.347805,6.0047 4.016067,9.51709 -1.081899,2.85685 -3.157043,2.9011 -2.592982,3.71417 0.668069,1.39237 4.658801,-1.56307 5.446427,-6.40837 0.402448,-2.47577 -0.773529,-5.90024 -2.76227,-7.62382 -2.441266,-2.11576 -4.335067,-2.54728 -7.9134438,-1.84632 C 3.9678737,22.848184 0.0593568,29.523174 0,32.915454 c 0.1933093,11.41892 6.9671772,14.64345 10.578185,15.06665 5.27513,0.30735 10.010714,-3.40228 14.336699,-6.76015 5.381372,-3.43819 17.656164,-2.72843 17.162086,-5.64841 -0.566532,-4.30845 -12.155473,1.73014 -14.626777,-1.30348 -2.715328,-3.27596 20.769862,-6.01061 20.184953,-11.62268 -0.35342,-3.07968 -20.282476,6.58976 -21.355095,4.99666 -2.054547,-3.20014 24.057179,-10.77132 21.550118,-16.4021 C 46.10729,7.7303041 26.321488,22.753604 25.109908,21.235284 22.739371,18.073554 42.364638,6.3590341 39.834198,3.2038241 37.510884,0.68014408 22.252924,15.140894 19.528331,16.115174 c -2.698805,0.96506 -4.152772,-0.26926 -4.16961,-2.3749 0.204391,-2.02763 6.480257,-12.0933799 3.510429,-13.68651992 -1.899,-0.88896 -7.000295,9.43585002 -9.3611388,17.05383992 z"
     id="path3155"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccscsccsssccccccccccsccc" />
  <g
     style="fill:#000000;fill-opacity:1"
     id="Layer_x0020_1"
     transform="matrix(0.21090575,0,0,0.23493821,-0.2160974,21.723474)" />
  <path
     style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.16766277px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 10.606084,37.974794 c -0.463107,0.58078 -2.9771988,-2.11016 -3.0133868,-4.65804 -0.03619,-2.54787 2.405527,-4.95269 3.1173938,-4.26312 0.792683,0.76787 -1.6961698,1.88376 -1.6605628,4.06044 0.0394,2.40872 2.2247258,4.02277 1.5565558,4.86072 z"
     id="path3879"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssss" />
</svg>
