Description: fix handysoft install
 .
 handymenu (4.0-21) unstable; urgency=medium
 .
   * minor form fix for close option case
Author: arnault perret <arpinux@member.fsf.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- handymenu-4.0.orig/handymenu.py
+++ handymenu-4.0/handymenu.py
@@ -114,14 +114,15 @@ homepage : <a href="{3}" title="HandyMen
                     GObject.idle_add(self.window.hide)
                     Gtk.main_quit()
             else:
-                m = Gtk.MessageDialog(self.window, 0, Gtk.MessageType.QUESTION, \
-                        Gtk.ButtonsType.YES_NO, \
-                        _('Error at launching {}\n\nDo you want to install it?').format(cmd))
-                ret = m.run()
-                m.destroy()
+                if os.path.isfile("/usr/bin/handysoft"):
+                    m = Gtk.MessageDialog(self.window, 0, Gtk.MessageType.QUESTION, \
+                            Gtk.ButtonsType.YES_NO, \
+                            _('Error at launching {}\n\nDo you want to install it?').format(cmd))
+                    ret = m.run()
+                    m.destroy()
 
-                if ret == Gtk.ResponseType.YES:
-                    open_cmd("handysoft {}".format(cmd.strip()))
+                    if ret == Gtk.ResponseType.YES:
+                        open_cmd("handysoft {}".format(cmd.strip()))
             
             self.window.show_all()
                 
--- handymenu-4.0.orig/locale/de/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/de/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-09-04 15:09+0200\n"
 "Last-Translator: arpinux <arp@nakedev>\n"
 "Language-Team: German <contact@handylinux.org>\n"
@@ -156,30 +156,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr "Dieses Menü ist noch leer"
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr "über"
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr "Close"
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr "konfigurieren"
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr "Close nach der Ausführung"
 
--- handymenu-4.0.orig/locale/en/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/en/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-06-13 18:45+CEST\n"
 "Last-Translator: Xavier Cartron <thuban@yeuxdelibad.net>, arnault perret "
 "<arpinux@member.fsf.org>\n"
@@ -151,30 +151,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr ""
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr ""
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr ""
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr ""
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr ""
 
--- handymenu-4.0.orig/locale/eo/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/eo/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-06-14 16:25+CEST\n"
 "Last-Translator: firepowi <contact@powi.fr>, Fredrick Brennan <admin@8chan."
 "co>, arpinux\n"
@@ -157,30 +157,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr "Ĉi tiu menuo estas malplena"
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr "Pri ni"
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr "Fermi"
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr "Personecigi"
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr "Malfermi post ekzekuto"
 
--- handymenu-4.0.orig/locale/es/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/es/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-06-14 15:10+CEST\n"
 "Last-Translator: rouzigalos guantas arpinux <contact@handylinux.org>\n"
 "Language-Team: Spanish <contact@handylinux.org>\n"
@@ -156,30 +156,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr "Este menú está vacía por ahora"
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr "Acerca de"
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr "Salir"
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr "Personalizar"
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr "Cerca después de la ejecución"
 
--- handymenu-4.0.orig/locale/fr/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/fr/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-06-13 18:38+CEST\n"
 "Last-Translator: Xavier Cartron <thuban@yeuxdelibad.net>, arpinux\n"
 "Language-Team: French <contact@handylinux.org>\n"
@@ -156,33 +156,33 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
-"<b>Erreur au lancement de {}</b>\n"
+"Erreur au lancement de {}\n"
 "\n"
 "Voulez-vous l'installer ?"
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr "Ce menu est vide"
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr "À propos"
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr "Fermer"
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr "Personnaliser"
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr "Fermer après exécution"
 
--- handymenu-4.0.orig/locale/handymenu.pot
+++ handymenu-4.0/locale/handymenu.pot
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -149,30 +149,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr ""
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr ""
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr ""
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr ""
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr ""
 
--- handymenu-4.0.orig/locale/nl/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/nl/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-06-14 17:37+CEST\n"
 "Last-Translator: coyotus <http://coyotus.com>\n"
 "Language-Team: Nederlands <contact@handylinux.org>\n"
@@ -156,30 +156,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr "Dit menu is voor het moment leeg"
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr "Ongeveer"
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr "Sluit"
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr "Personaliseren"
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr "Sluiten na executie"
 
--- handymenu-4.0.orig/locale/ru/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/ru/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-10 16:19+CET\n"
+"POT-Creation-Date: 2016-01-18 18:41+CET\n"
 "PO-Revision-Date: 2015-06-13 20:37+CEST\n"
 "Last-Translator: Flor de azucena, arpinux\n"
 "Language-Team: Russian\n"
@@ -150,30 +150,30 @@ msgstr ""
 msgid "I click here because I love handylinux"
 msgstr ""
 
-#: handymenu.py:119
+#: handymenu.py:120
 msgid ""
 "Error at launching {}\n"
 "\n"
 "Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:239 handymenu.py:240
+#: handymenu.py:240 handymenu.py:241
 msgid "This menu is still empty"
 msgstr "Это меню все еще пуст"
 
-#: handymenu.py:272
+#: handymenu.py:273
 msgid "About"
 msgstr "относительно"
 
-#: handymenu.py:293
+#: handymenu.py:294
 msgid "Close"
 msgstr "близко"
 
-#: handymenu.py:302
+#: handymenu.py:303
 msgid "Configure"
 msgstr "Персонализация"
 
-#: handymenu.py:308
+#: handymenu.py:309
 msgid "Close after execution"
 msgstr "закрыть после выполнения"
 
