Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 handymenu (4.0-12) unstable; urgency=medium
 .
   * la fenêtre ne clignote plus aux modifs. Merci wlourf
   * repartition + homogène, comme avant
Author: arnault perret <arpinux@member.fsf.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- handymenu-4.0.orig/handymenu.py
+++ handymenu-4.0/handymenu.py
@@ -123,10 +123,14 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
                 if self.closeafterrun:
                     Gtk.main_quit()
             else:
-                m = Gtk.MessageDialog(parent=self.window, buttons=Gtk.ButtonsType.OK)
-                m.set_markup(_('<b>Error at launching {}</b>\n\nIs it installed?').format(cmd))
-                m.run()
+                m = Gtk.MessageDialog(self.window, 0, Gtk.MessageType.QUESTION, \
+                        Gtk.ButtonsType.YES_NO, \
+                        _('Error at launching {}\n\nDo you want to install it?').format(cmd))
+                ret = m.run()
                 m.destroy()
+
+                if ret == Gtk.ResponseType.YES:
+                    open_cmd("handysoft {}".format(cmd.strip()))
             
             self.window.show_all()
                 
--- handymenu-4.0.orig/locale/de/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/de/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-09-04 15:09+0200\n"
 "Last-Translator: arpinux <arp@nakedev>\n"
 "Language-Team: German <contact@handylinux.org>\n"
@@ -152,30 +152,30 @@ msgstr ""
 "lizenz : {2}\n"
 "startseite : <a href=\"{3}\" title=\"HandyMenu Startseite\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr "Dieses Menü ist noch leer"
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr "über"
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr "Close"
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr "konfigurieren"
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr "Close nach der Ausführung"
 
--- handymenu-4.0.orig/locale/en/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/en/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-06-13 18:45+CEST\n"
 "Last-Translator: Xavier Cartron <thuban@yeuxdelibad.net>, arnault perret "
 "<arpinux@member.fsf.org>\n"
@@ -147,30 +147,30 @@ msgid ""
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 msgstr ""
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr ""
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr ""
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr ""
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr ""
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr ""
 
--- handymenu-4.0.orig/locale/eo/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/eo/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-06-14 16:25+CEST\n"
 "Last-Translator: firepowi <contact@powi.fr>, Fredrick Brennan <admin@8chan."
 "co>, arpinux\n"
@@ -153,30 +153,30 @@ msgstr ""
 "licenco : {2}\n"
 "retpaĝo : <a href=\"{3}\" title=\"HandyMenu retpaĝo\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr "Ĉi tiu menuo estas malplena"
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr "Pri ni"
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr "Fermi"
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr "Personecigi"
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr "Malfermi post ekzekuto"
 
--- handymenu-4.0.orig/locale/es/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/es/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-06-14 15:10+CEST\n"
 "Last-Translator: rouzigalos guantas arpinux <contact@handylinux.org>\n"
 "Language-Team: Spanish <contact@handylinux.org>\n"
@@ -152,30 +152,30 @@ msgstr ""
 "licencia : {2}\n"
 "página web : <a href=\"{3}\" title=\"HandyMenu página\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr "Este menú está vacía por ahora"
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr "Acerca de"
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr "Salir"
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr "Personalizar"
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr "Cerca después de la ejecución"
 
--- handymenu-4.0.orig/locale/fr/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/fr/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-06-13 18:38+CEST\n"
 "Last-Translator: Xavier Cartron <thuban@yeuxdelibad.net>, arpinux\n"
 "Language-Team: French <contact@handylinux.org>\n"
@@ -152,33 +152,33 @@ msgstr ""
 "licence : {2}\n"
 "page d'accueil : <a href=\"{3}\" title=\"page d'accueil HandyMenu\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 "<b>Erreur au lancement de {}</b>\n"
 "\n"
-"Est-il installé ?"
+"Voulez-vous l'installer ?"
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr "Ce menu est vide"
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr "À propos"
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr "Fermer"
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr "Personnaliser"
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr "Fermer après exécution"
 
--- handymenu-4.0.orig/locale/handymenu.pot
+++ handymenu-4.0/locale/handymenu.pot
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -145,30 +145,30 @@ msgid ""
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 msgstr ""
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr ""
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr ""
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr ""
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr ""
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr ""
 
--- handymenu-4.0.orig/locale/nl/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/nl/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-06-14 17:37+CEST\n"
 "Last-Translator: coyotus <http://coyotus.com>\n"
 "Language-Team: Nederlands <contact@handylinux.org>\n"
@@ -152,30 +152,30 @@ msgstr ""
 "licentie : {2}\n"
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr "Dit menu is voor het moment leeg"
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr "Ongeveer"
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr "Sluit"
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr "Personaliseren"
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr "Sluiten na executie"
 
--- handymenu-4.0.orig/locale/ru/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/ru/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2016-01-04 21:33+CET\n"
+"POT-Creation-Date: 2016-01-05 22:36+CET\n"
 "PO-Revision-Date: 2015-06-13 20:37+CEST\n"
 "Last-Translator: Flor de azucena, arpinux\n"
 "Language-Team: Russian\n"
@@ -146,30 +146,30 @@ msgid ""
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 msgstr ""
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
-"<b>Error at launching {}</b>\n"
+"Error at launching {}\n"
 "\n"
-"Is it installed?"
+"Do you want to install it?"
 msgstr ""
 
-#: handymenu.py:228 handymenu.py:229
+#: handymenu.py:232 handymenu.py:233
 msgid "This menu is still empty"
 msgstr "Это меню все еще пуст"
 
-#: handymenu.py:261
+#: handymenu.py:265
 msgid "About"
 msgstr "относительно"
 
-#: handymenu.py:282
+#: handymenu.py:286
 msgid "Close"
 msgstr "близко"
 
-#: handymenu.py:291
+#: handymenu.py:295
 msgid "Configure"
 msgstr "Персонализация"
 
-#: handymenu.py:297
+#: handymenu.py:301
 msgid "Close after execution"
 msgstr "закрыть после выполнения"
 
