Description: too many fixes
 .
 handymenu (4.0-9) unstable; urgency=medium
 .
   * fix HandyLinux-1.x compatibility
Author: arnault perret <arpinux@member.fsf.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- handymenu-4.0.orig/handymenu
+++ handymenu-4.0/handymenu
@@ -1,5 +1,5 @@
 #!/bin/sh
-if [ -z "$(pidof -sx handymenu.py)" ]; then
+if [ -z "$(pidof -sx hm-start.py)" ]; then
     cd "/usr/share/handymenu"
     ./hm-start.py $@
 else
--- handymenu-4.0.orig/handymenu.py
+++ handymenu-4.0/handymenu.py
@@ -9,7 +9,7 @@ HandyMenu :     menu principal de la dis
 Auteurs :       Xavier Cartron <thuban@yeuxdelibad.net>
 licence :       GNU General Public Licence v3
 Description :   Handymenu from scratch
-Dépendances :   python3-gi
+Dépendances :   python3-gi xdg-user-dirs xdg-utils
 
 """
 
@@ -24,6 +24,7 @@ from gi.repository import Gtk, Gdk, GObj
 from gi.repository.GdkPixbuf import Pixbuf, InterpType
 from gi.repository.Gio import content_type_get_icon
 from textwrap import fill
+from concurrent.futures import ThreadPoolExecutor
 import gettext
 from math import ceil
 from hm_utils import *
@@ -124,13 +125,12 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
                     Gtk.main_quit()
             else:
                 m = Gtk.MessageDialog(parent=self.window, buttons=Gtk.ButtonsType.OK)
-                m.set_markup(_('<b>Error at launching {}</b>\n\nIs it still installed?').format(cmd))
+                m.set_markup(_('<b>Error at launching {}</b>\n\nIs it installed?').format(cmd))
                 m.run()
                 m.destroy()
             
             self.window.show_all()
                 
-
     def change_bg_on_focus(self,widget,b):
         widget.modify_bg(Gtk.StateFlags.NORMAL, self.selected_bg_color)
         widget.modify_bg(Gtk.StateFlags.PRELIGHT, self.selected_bg_color)
@@ -151,9 +151,10 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
                 ffox_most = get_most_ffox_viewed(max)
                 if ffox_most:
                     self.config.insert(index,ffox_most)
-
-        for s in self.config:
-            self.add_button(s)
+                    
+        with ThreadPoolExecutor(max_workers=4) as executor:
+            for page, label in executor.map(self.add_button, self.config):
+                self.onglets.append_page(page, label)
 
         if len(self.config) > maxonglets: # dyp il aime pas :P
             self.onglets.set_scrollable(True)# dyp y veut pas :P
@@ -176,7 +177,6 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
             page = Gtk.Table(rows=r, columns=c, homogeneous=True)
             page.set_row_spacings(1)
             page.set_col_spacings(1)
-            page.show()
 
             x, y = 0, 0
             for a in s['apps']:
@@ -184,7 +184,6 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
                     
                 # image utilisée dans le bouton
                 image = Gtk.Image()
-                image.show()
                 filename, ext = os.path.splitext(icon)
                 if ext.lower() in ['.png', '.jpg', '.jpeg', '.gif'] :
                     try:
@@ -217,7 +216,6 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
                 # nom de l'appli
                 appname = fill(appname, button_width)
                 bapp = Gtk.Button.new_with_mnemonic('_{}'.format(appname))
-                bapp.show()
                 bapp.set_border_width(1)
                 bapp.set_image(image)
                 # l'image est au dessus du texte
@@ -243,10 +241,8 @@ dGU6bW9kaWZ5ADIwMTUtMTItMDdUMjI6MTA6NDgr
         else:
             page = Gtk.Label(_("This menu is still empty"))
             label = Gtk.Label(_("This menu is still empty"))
-            page.show()
-            label.show()
             
-        self.onglets.append_page(page, label)
+        return(page, label)
                 
 
     def close_after(self, widget):
--- handymenu-4.0.orig/hm_utils.py
+++ handymenu-4.0/hm_utils.py
@@ -21,10 +21,10 @@ handy_icons=os.path.join(hmdir,"icons")
 handymenuicon=os.path.join(handy_icons,"handymenu_icon.png")
 
 onglet_width = 11 
-maxonglets = 7
+maxonglets = 8
 max = 8     # maximum entry in recents
 iconsize = 64
-button_width = 25
+button_width = 22
 
 gettext.bindtextdomain('handymenu', '/usr/share/locale')
 gettext.textdomain('handymenu')
@@ -173,7 +173,6 @@ def set_modules_position(pos):
     modlist[0] = pos
     save_modules(modlist)
 
-
 def random_msg():
     """return a random message"""
     return(messages[randint(0,len(messages)-1)])
@@ -312,6 +311,16 @@ hm_default_sections = \
         'icon' : "/usr/share/handymenu/icons/handymenu_icon.png",\
         'cmd' : "ausecours"\
         },\
+        {'name' : _("Applications list"),\
+        'generic': _("Access to all installed applications"),\
+        'icon' : "edit-find",\
+        'cmd' : "xfce4-appfinder"\
+        },\
+        {'name' : _("Office suite"),\
+        'generic': _("Full LibreOffice suite"),\
+        'icon' : "libreoffice-main",\
+        'cmd' : "libreoffice"\
+        },\
     ]\
     },\
 
--- handymenu-4.0.orig/locale/de/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/de/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-09-04 15:09+0200\n"
 "Last-Translator: arpinux <arp@nakedev>\n"
 "Language-Team: German <contact@handylinux.org>\n"
@@ -17,9 +17,8 @@ msgstr ""
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
 #: handymenu-configuration.py:58
-#, fuzzy
 msgid "Handymenu Configuration"
-msgstr "Druckerkonfiguration"
+msgstr "Konfiguration"
 
 #: handymenu-configuration.py:146
 msgid "Choose an icon"
@@ -109,7 +108,7 @@ msgstr ""
 msgid "Show recent files"
 msgstr "Neueste Dateien anzeigen"
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr "Die meisten besuchten"
 
@@ -133,7 +132,7 @@ msgstr ""
 msgid "Quit"
 msgstr "verlassen"
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -149,30 +148,30 @@ msgstr ""
 "lizenz : {2}\n"
 "startseite : <a href=\"{3}\" title=\"HandyMenu Startseite\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr "Dieses Menü ist noch leer"
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr "über"
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr "Close"
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr "konfigurieren"
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr "Close nach der Ausführung"
 
@@ -200,357 +199,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr "Warnung, Hasen überall"
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr "Neueste Dateien"
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr "Neueste"
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr "Internetbrowser"
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr "Surfen Sie im Internet"
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr "persönliche Ordner"
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr "Durchsuchen Sie meine persönliche Verzeichnis"
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr "Zugang zu frei (wie in Freiheit) Framasoft Dienstleistungen"
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr "HandyLinux Hilfe"
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr "Offene HandyLinux Hilfe-Tool"
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr "Liste Anwendungen"
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr "Zugriff auf alle installierten Anwendungen"
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr "office-Suite"
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr "Volle Libreoffice-Suite"
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr ""
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr "Surfen Sie im Internet"
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr "Durchsuchen Sie das Internet"
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr "Lesen oder Schreiben von E-Mails"
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr "Wenden Sie oder bearbeiten Sie E-Mails"
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr "Kommunizieren Sie mit skype"
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr "Frei kommunizieren mit der NSA"
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr ""
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr "P2P Torrent-Client"
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr "Teilen Daten mit P2P"
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr "Internet-Hilfe"
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr "Holen Sie sich Hilfe zu Internet-Anwendungen"
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr "Dateien"
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr "Meine Bilder"
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr "Durchsuchen Sie meine Bilder Ordner"
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr "Meine Dokumente"
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr "Durchsuchen Sie meine Dokumente"
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr "Meine Musik"
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr "Grasen Sie meinen Musikordner"
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr "Meine Videos"
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr "Stöbern meine Videos"
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr ""
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr "Überprüfen Sie meine heruntergeladenen Dateien"
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr "Überprüfen Sie den Papierkorb"
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr "Prüfen und Papierkorb leeren"
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr "Hilfe-Dateien"
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr "Holen Sie sich Hilfe zu Dateimanagement"
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr "Büro"
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr "Text-Editor"
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr "Wenden oder Textdateien bearbeiten"
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr "Machen Sie sich Notizen"
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr "Minimalistische Erinnerung"
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr "Rechner"
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr "Führen mathematische Berechnungen"
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr "office-Suite"
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr "Volle Libreoffice-Suite"
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr "Scannen von Dokumenten"
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr "Scannen Sie einfach ein Dokument"
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr "Büro-Hilfe"
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr "Holen Sie sich Hilfe zu Office-Anwendungen"
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr ""
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr "Multimedia-Player"
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr "Schaut Video, DVD oder Musik"
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr "Bilder Betrachter"
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr "Sehen Sie Ihre Lieblingsbilder und Hotelfotos"
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr "Musik-Player"
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr "Spielen Sie Musik, Playlist oder Radio"
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr "CD / DVD Brenner"
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr "Backup-Daten auf CD ou DVD"
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr "Lautstärkeregelung"
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr "Stellen Sie Computer Schallpegel"
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr "Multimedia Hilfe"
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr "Holen Sie sich Hilfe zu Multimedia-Anwendungen"
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr "Spiele"
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr "spielen Sie Sudoku"
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr "Zahlen Puzzle"
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr "Spielen Bricks"
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr "Spielen Sie ein Tetris-Klon"
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr "Spielkarten"
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr "Gehirntraining"
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr "GBrainy Spiele suite"
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr "Brettspiel"
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr "spielen Mahjong"
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr "Spielen mit Blasen"
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr "Richten Sie farbige Blasen"
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr "Abenteurer"
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr "Öffnen Sie ein Terminal"
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr "Erhalten Sie Zugriff auf die Befehlszeile"
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr "Softwarebibliothek"
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr "Softwaremanagement"
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr "Liste Anwendungen"
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr "Zugriff auf alle installierten Anwendungen"
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr "Netzwerkkonfiguration"
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr "Konfigurieren Sie Ihre Netzwerkverbindung"
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr "Druckerkonfiguration"
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr "Hinzufügen und Konfigurieren eines Druckers"
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr "ausführliche Konfigurations"
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr "Konfigurieren Sie jeden Teil HandyLinux"
-
-#~ msgid "Toggle between categories"
-#~ msgstr "Toggle zwischen den Kategorien"
--- handymenu-4.0.orig/locale/en/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/en/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-06-13 18:45+CEST\n"
 "Last-Translator: Xavier Cartron <thuban@yeuxdelibad.net>, arnault perret "
 "<arpinux@member.fsf.org>\n"
@@ -109,7 +109,7 @@ msgstr ""
 msgid "Show recent files"
 msgstr ""
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr ""
 
@@ -133,7 +133,7 @@ msgstr ""
 msgid "Quit"
 msgstr ""
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -143,30 +143,30 @@ msgid ""
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 msgstr ""
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr ""
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr ""
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr ""
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr ""
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr ""
 
@@ -194,354 +194,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr ""
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr ""
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr ""
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr ""
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr ""
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr ""
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr ""
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr ""
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr ""
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr ""
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr ""
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr ""
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr ""
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr ""
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr ""
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr ""
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr ""
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr ""
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr ""
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr ""
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr ""
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr ""
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr ""
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr ""
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr ""
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr ""
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr ""
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr ""
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr ""
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr ""
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr ""
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr ""
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr ""
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr ""
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr ""
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr ""
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr ""
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr ""
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr ""
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr ""
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr ""
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr ""
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr ""
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr ""
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr ""
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr ""
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr ""
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr ""
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr ""
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr ""
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr ""
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr ""
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr ""
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr ""
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr ""
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr ""
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr ""
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr ""
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr ""
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr ""
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr ""
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr ""
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr ""
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr ""
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr ""
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr ""
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr ""
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr ""
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr ""
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr ""
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr ""
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr ""
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr ""
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr ""
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr ""
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr ""
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr ""
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr ""
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr ""
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr ""
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr ""
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr ""
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr ""
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr ""
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr ""
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr ""
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr ""
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr ""
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr ""
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr ""
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr ""
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr ""
--- handymenu-4.0.orig/locale/eo/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/eo/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-06-14 16:25+CEST\n"
 "Last-Translator: firepowi <contact@powi.fr>, Fredrick Brennan <admin@8chan."
 "co>, arpinux\n"
@@ -18,9 +18,8 @@ msgstr ""
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
 #: handymenu-configuration.py:58
-#, fuzzy
 msgid "Handymenu Configuration"
-msgstr "Agordi la Printilojn"
+msgstr ""
 
 #: handymenu-configuration.py:146
 msgid "Choose an icon"
@@ -110,7 +109,7 @@ msgstr "moduloj"
 msgid "Show recent files"
 msgstr "Montru freŝdatan dosieron"
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr "plej vizitis"
 
@@ -134,7 +133,7 @@ msgstr ""
 msgid "Quit"
 msgstr "Ĉesu"
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -150,30 +149,30 @@ msgstr ""
 "licenco : {2}\n"
 "retpaĝo : <a href=\"{3}\" title=\"HandyMenu retpaĝo\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr "Ĉi tiu menuo estas malplena"
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr "Pri ni"
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr "Fermi"
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr "Personecigi"
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr "Malfermi post ekzekuto"
 
@@ -201,357 +200,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr "Beware, kunikletoj ĉie"
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr "Lastaj dosieroj"
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr "Lastaj"
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr "Navegador retejo"
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr "Esploru la Interreton"
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr "Mia Dosierujo Persona"
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr "Esplori miajn personajn dosierojn"
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr "Libera aliro servoj Framasoft"
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr ""
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr ""
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr "Listo de aplikaĵoj"
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr "Aliri ĉiujn viajn aplikaĵojn"
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr "Libreoffice"
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr "Oficeja programaro tute senkosta"
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr "Interreto"
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr "Esploru la Interreton"
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr "Helpo de Internet"
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr "Legi kaj skribi retmesaĝojn"
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr "Konsulti aŭ skribi retletero"
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr "Komuniki per Skype"
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr "Komuniki senpage kun NSA"
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr "Framasoft liberaj servoj"
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr "Torrent kliento"
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr "P2P datumoj sharing"
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr "Helpo de Internet"
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr "Akiri helpon pri aplikaĵoj de interreto"
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr "Lokoj"
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr "Miaj Fotoj"
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr "Esplori miajn fotojn"
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr "Miaj Dokumentoj"
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr "Esplori miajn dokumentojn"
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr "Mia muziko"
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr "Esplori mia muziko"
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr "Miaj videoj"
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr "Esplori miajn videojn"
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr "Miaj Elŝutoj"
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr "Esplori miajn dosierojn elŝutitajn"
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr "Kontroli la rubo"
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr "Kontroli kaj malplenigi la rubo"
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr "Helpo de dosieroj"
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr "Get helpo kun dosiero mastrumado"
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr "Oficejo"
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr "Teksta redaktilo"
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr "Legi aŭ redakti teksta dosiero"
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr "Notu"
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr "Redaktilo minimumista"
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr "Kalkulilo"
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr "Plenumi matematikajn kalkulojn"
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr "Libreoffice"
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr "Oficeja programaro tute senkosta"
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr "Dokumento skanilo"
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr "Facile skani dokumentojn"
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr "Helpo de Oficejo"
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr "Akiri helpon pri aplikaĵojn oficejajn"
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr "Plurmedio"
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr "Plurmedia ludilo"
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr "Aûskulti muzikon, spekti videojn aû viddiskojn"
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr "Vidigilo de fotoj"
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr "Vidi viajn ŝatatajn bildojn kaj fotojn"
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr "Sonaŭdigilo"
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr "Aŭskulti muzikon, radiostaciojn kaj ludlistojn"
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr "Registrilo de KD/DVD"
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr "Registri datumojn al KD/DVD"
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr "Laŭtoregilo"
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr "Reguligi la laŭteco de la komputilo"
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr "Helpo de plurmedio"
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr "Akiri helpon pri plurmedia aplikaĵoj"
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr "Ludoj"
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr "Ludi Sudoku-n"
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr "Nombroj puzlo"
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr "Ludi brikoj"
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr "Ludi Tetris klono"
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr "Ludi kartojn"
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr "Cerbon Trejnado"
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr "Progamaro de GBrainy"
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr "Ludi MahJong-n"
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr "Ludi Mahjong-n"
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr "Ludi Bobeloj"
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr "Align koloraj bobeloj"
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr "Aventuristoj"
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr "Malfermu terminalo"
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr "Aliri la komandan linion"
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr "Programaro biblioteko"
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr "Instali kaj malinstali programarojn de la deponejoj de Debian"
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr "Listo de aplikaĵoj"
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr "Aliri ĉiujn viajn aplikaĵojn"
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr "Reto agordo"
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr "Agordi la atributojn de via reto"
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr "Agordi la Printilojn"
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr "Aldoni kaj agordi la printilojn"
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr "Agordo detala"
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr "Agordi ĉiujn aspektojn de HandyLinux"
-
-#~ msgid "Toggle between categories"
-#~ msgstr "Baskuli inter kategorioj"
--- handymenu-4.0.orig/locale/es/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/es/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-06-14 15:10+CEST\n"
 "Last-Translator: rouzigalos guantas arpinux <contact@handylinux.org>\n"
 "Language-Team: Spanish <contact@handylinux.org>\n"
@@ -17,9 +17,8 @@ msgstr ""
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
 #: handymenu-configuration.py:58
-#, fuzzy
 msgid "Handymenu Configuration"
-msgstr "Configurar una impresora"
+msgstr ""
 
 #: handymenu-configuration.py:146
 msgid "Choose an icon"
@@ -109,7 +108,7 @@ msgstr "Módulos"
 msgid "Show recent files"
 msgstr "Mostrar archivos recientes"
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr "Más visitados"
 
@@ -133,7 +132,7 @@ msgstr ""
 msgid "Quit"
 msgstr "Salir"
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -149,30 +148,30 @@ msgstr ""
 "licencia : {2}\n"
 "página web : <a href=\"{3}\" title=\"HandyMenu página\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr "Este menú está vacía por ahora"
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr "Acerca de"
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr "Salir"
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr "Personalizar"
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr "Cerca después de la ejecución"
 
@@ -200,357 +199,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr "Cuidado, conejitos todas partes"
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr "Archivos recientess"
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr "Recientes"
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr "Navegador web"
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr "Navegar por la Internet"
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr "Mi Carpeta Personal"
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr "Echa un vistazo a mi archivo personal"
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr "Servicios libre Framasoft"
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr ""
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr ""
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr "Lista de aplicaciones"
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr "Acceso a todas las aplicaciones instaladas"
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr "LibreOffice Suite"
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr "LibreOffice Suite completa"
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr ""
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr "Navegar por la Internet"
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr "Navegar por la Internet"
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr "Leer o escribir email"
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr "Leer o escribir mensajes de correo electrónico"
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr "Comunicar con skype"
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr "Comunicar gratis con NSA"
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr "Servicios libre Framasoft"
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr "Cliente Torrent"
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr "Compartir en P2P internet"
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr "Web Ayuda"
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr "Obtener ayuda sobre las aplicaciones de Internet"
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr "Archivos"
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr "Mis imágenes"
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr "Ver mis imagenes"
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr "Mis documentos"
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr "Ver mis documentos"
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr "Mi Música"
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr "Ver mi música"
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr "Mis Videos"
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr "Ver mis videos"
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr "Mis Descargas"
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr "Compruebe mis archivos descargados"
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr "Verificar la papelera"
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr "Verificar y vaciar la papelera"
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr "Ayuda sobre Archivos"
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr "Obtener ayuda sobre la gestión de archivos"
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr "Ofimática"
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr "Editor de texto"
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr "Consultar o editar un archivo de texto"
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr "Tomar notas"
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr "Un recordatorio minimalista"
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr "Calculadora"
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr "Realizar cálculos matemáticos"
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr "LibreOffice Suite"
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr "LibreOffice Suite completa"
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr "Digitalización de documentos"
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr "Escanear documentos fácilmente"
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr "Ayuda ofimática"
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr "Obtener ayuda sobre las aplicaciones de ofimática"
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr "Multimedia"
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr "Lector multimedia"
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr "Ver videos, DVD o escuchar música"
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr "Visualizador de imágenes"
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr "Ver sus fotos favoritas"
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr "Lector de música"
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr "Escuchar música, lista de reproducción o la radio"
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr "Gravador de CD/DVD"
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr "Gravar datos en CD/DVD"
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr "Control del volumen"
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr "Ajustar el volumen de sonido del ordenador"
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr "Ayuda multimedia"
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr "Obtener ayuda sobre las aplicaciones multimedia"
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr "Juegos"
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr "Jugar al sudoku"
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr "Puzzle de los números"
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr "Jugar con ladrillos"
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr "Jugar Tetris clone"
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr "Jugar a las cartas"
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr "Entrenamiento cerebral"
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr "GBrainy suite"
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr "Jugar al MahJong"
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr "Jugar al Mahjong"
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr "Jugar con burbujas"
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr "Alinear burbujas de colores"
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr "Aventureros"
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr "Abrir un Terminal"
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr "Acceso a la línea de comandos"
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr "Biblioteca de software"
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr "Instalar, desinstalar softwares desde los repositorios de Debian"
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr "Lista de aplicaciones"
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr "Acceso a todas las aplicaciones instaladas"
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr "Configuración de la red"
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr "Configurar las propiedades de una red"
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr "Configurar una impresora"
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr "Añadir y configurar una impresora"
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr "Configuración detallada"
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr "Configurar cada parte de HandyLinux"
-
-#~ msgid "Toggle between categories"
-#~ msgstr "Alternar entre las categorías"
--- handymenu-4.0.orig/locale/fr/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/fr/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-06-13 18:38+CEST\n"
 "Last-Translator: Xavier Cartron <thuban@yeuxdelibad.net>, arpinux\n"
 "Language-Team: French <contact@handylinux.org>\n"
@@ -18,7 +18,7 @@ msgstr ""
 
 #: handymenu-configuration.py:58
 msgid "Handymenu Configuration"
-msgstr "Configurer le HandyMenu"
+msgstr "Configuration du HandyMenu"
 
 #: handymenu-configuration.py:146
 msgid "Choose an icon"
@@ -78,7 +78,7 @@ msgstr "Supprimer cette section"
 
 #: handymenu-configuration.py:332
 msgid "Search for applications"
-msgstr "Trouver une application"
+msgstr "Ajouter une application"
 
 #: handymenu-configuration.py:339
 msgid "Move section up"
@@ -108,9 +108,9 @@ msgstr ""
 msgid "Show recent files"
 msgstr "Montrer les fichiers récents"
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
-msgstr "Sites les plus vus"
+msgstr "Sites visités"
 
 #: handymenu-configuration.py:431
 msgid "Show most visited uri"
@@ -132,7 +132,7 @@ msgstr "Afficher la configuration"
 msgid "Quit"
 msgstr "Quitter"
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -148,33 +148,33 @@ msgstr ""
 "licence : {2}\n"
 "page d'accueil : <a href=\"{3}\" title=\"page d'accueil HandyMenu\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 "<b>Erreur au lancement de {}</b>\n"
 "\n"
-"Est-il encore installé ?"
+"Est-il installé ?"
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
-msgstr "Ce menu est vide pour l'instant"
+msgstr "Ce menu est vide"
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr "À propos"
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr "Fermer"
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr "Personnaliser"
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr "Fermer après exécution"
 
@@ -202,354 +202,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr "Attention aux lapins"
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr "Fichiers récents"
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr "Récents"
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr "Navigateur internet"
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr "Naviguer sur le web"
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr "Dossier personnel"
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr "Parcourir mon dossier personnel"
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr "Accéder aux services Libres proposés par Framasoft"
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr "Aide HandyLinux"
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr "Accéder au centre d'aide HandyLinux"
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr "Liste des applications"
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr "Accéder à la liste complète des applications installées"
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr "Suite Bureautique"
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr "Suite complète LibreOffice"
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr ""
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr "Naviguer sur internet"
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr "Parcourir le web"
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr "Écrire ou lire des é-mails"
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr "Consulter ou rédiger des courriers électroniques"
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr "Communiquer avec skype"
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr "Communiquer gratuitement avec la NSA"
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr "Services Libres Framasoft"
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr "Client torrent P2P"
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr "Partager des données en P2P"
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr "Aide internet"
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr "Obtenir de l'aide sur les applications internet"
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr "Fichiers"
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr "Mes Images"
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr "Parcourir mon dossier d'images"
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr "Mes Documents"
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr "Parcourir mes documents"
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr "Ma Musique"
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr "Parcourir ma musique"
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr "Mes Vidéos"
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr "Parcourir mes vidéos"
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr "Téléchargements"
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr "Vérifier mes fichiers téléchargés"
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr "Vérifier la corbeille"
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr "Vérifier et vider la corbeille"
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr "Aide fichiers"
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr "Obtenir de l'aide sur la gestion des fichiers"
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr "Bureautique"
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr "Éditeur de texte"
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr "Consulter ou éditer des fichiers texte"
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr "Prendre des notes"
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr "Simple pense-bête"
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr "Calculatrice"
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr "Effectuer des calculs mathématiques"
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr "Suite Bureautique"
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr "Suite complète LibreOffice"
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr "Scanner un document"
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr "Numériser simplement un document"
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr "Aide bureautique"
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr "Obtenir de l'aide sur les applications bureautiques"
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr "Multimédia"
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr "Lecteur multimédia"
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr "Regarder des vidéos, un DVD ou écouter un ficher audio"
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr "Visionneuse d'images"
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr "Profiter simplement de vos images et photos"
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr "Lecteur de musique"
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr "Profiter de votre musique, de la radio et créer vos listes de lecture"
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr "Graveur de CD/DVD"
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr "Sauvegarder vos données sur CD/DVD"
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr "Réglage du volume"
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr "Configurer les entrées/sortie audio"
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr "Aide multimédia"
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr "Obtenir de l'aide sur les applications multimédia"
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr "Jeux"
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr "Jouer au sudoku"
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr "Casse-tête de chiffres"
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr "Jouer aux briques"
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr "Jouer à un clone de Tetris"
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr "Jouer aux cartes"
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr "Entraînement cérébral"
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr "Suite de jeux GBrainy"
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr "Jeu de plateau"
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr "Jouer au Mahkong"
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr "Jouer avec les bulles"
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr "Aligner les bulles de couleurs"
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr "Aventuriers"
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr "Ouvrir un terminal"
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr "Accéder à la ligne de commande"
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr "Logithèque Debian"
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr "Gestionnaire de logiciels"
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr "Liste des applications"
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr "Accéder à la liste complète des applications installées"
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr "Configuration réseau"
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr "Configurer les connexions réseaux"
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr "Configurer une imprimante"
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr "Ajouter et configurer une imprimante"
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr "Configuration détaillée"
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr "Accéder à la configuration détaillée d'HandyLinux"
--- handymenu-4.0.orig/locale/handymenu.pot
+++ handymenu-4.0/locale/handymenu.pot
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -107,7 +107,7 @@ msgstr ""
 msgid "Show recent files"
 msgstr ""
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr ""
 
@@ -131,7 +131,7 @@ msgstr ""
 msgid "Quit"
 msgstr ""
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -141,30 +141,30 @@ msgid ""
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 msgstr ""
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr ""
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr ""
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr ""
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr ""
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr ""
 
@@ -192,355 +192,355 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr ""
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr ""
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr ""
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr ""
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr ""
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr ""
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr ""
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr ""
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr ""
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr ""
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr ""
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr ""
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr ""
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr ""
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr ""
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr ""
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr ""
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr ""
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr ""
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr ""
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr ""
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr ""
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr ""
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr ""
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr ""
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr ""
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr ""
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr ""
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr ""
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr ""
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr ""
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr ""
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr ""
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr ""
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr ""
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr ""
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr ""
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr ""
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr ""
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr ""
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr ""
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr ""
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr ""
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr ""
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr ""
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr ""
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr ""
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr ""
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr ""
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr ""
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr ""
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr ""
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr ""
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr ""
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr ""
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr ""
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr ""
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr ""
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr ""
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr ""
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr ""
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr ""
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr ""
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr ""
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr ""
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr ""
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr ""
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr ""
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr ""
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr ""
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr ""
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr ""
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr ""
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr ""
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr ""
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr ""
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr ""
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr ""
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr ""
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr ""
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr ""
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr ""
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr ""
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr ""
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr ""
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr ""
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr ""
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr ""
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr ""
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr ""
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr ""
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr ""
 
--- handymenu-4.0.orig/locale/nl/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/nl/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-06-14 17:37+CEST\n"
 "Last-Translator: coyotus <http://coyotus.com>\n"
 "Language-Team: Nederlands <contact@handylinux.org>\n"
@@ -17,9 +17,8 @@ msgstr ""
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
 #: handymenu-configuration.py:58
-#, fuzzy
 msgid "Handymenu Configuration"
-msgstr "Stel een printer in"
+msgstr ""
 
 #: handymenu-configuration.py:146
 msgid "Choose an icon"
@@ -109,7 +108,7 @@ msgstr ""
 msgid "Show recent files"
 msgstr "Tonen recente bestanden"
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr "Meest bezocht"
 
@@ -133,7 +132,7 @@ msgstr ""
 msgid "Quit"
 msgstr "Sluit"
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -149,30 +148,30 @@ msgstr ""
 "licentie : {2}\n"
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr "Dit menu is voor het moment leeg"
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr "Ongeveer"
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr "Sluit"
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr "Personaliseren"
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr "Sluiten na executie"
 
@@ -200,357 +199,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr "Pas op, konijntjes overal"
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr "recente bestanden"
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr "Recente"
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr "Surf op Internet"
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr "Browse het world wide web"
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr "Persoonlijke folder"
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr "Browse mijn personal folder"
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr ""
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr "Toegang tot vrije diensten Framasoft"
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr ""
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr ""
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr "Programma lijst"
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr "Bekijk je geïnstalleerde programma's"
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr ""
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr "Volledig LibreOffice bureau werkset"
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr ""
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr "Surf op Internet"
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr "Surf op Internet"
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr "Lees of schrijf e-mails"
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr "Consult en schrijven e-mails"
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr "Communiceer met skype"
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr "Communiceer gratis met NSA"
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr "Framasoft vrije diensten"
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr "Torrent-client"
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr "P2P delen van gegevens"
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr "Internet hulpen"
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr "Verkrijg hulp over internet applicaties"
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr "Mappen"
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr "Mijn Afbeeldingen"
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr "Verken mijn afbeeldingen"
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr "Mijn Documenten"
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr "Verken mijn documenten"
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr "Mijn Music"
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr "Browse mijn music folder"
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr "Mijn Videos"
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr "Verken mijn videobestanden"
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr "Mijn Downloads"
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr "Verken mijn gedownloade bestanden"
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr "Lege prullenbak"
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr "Open en maak prullenbak leeg"
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr "Help Files"
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr "Zoek hulp over bestandsbeheer"
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr "Bureauwerkset"
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr "Tekst Editor"
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr "Open of wijzig een tekstbestand"
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr "Maak nota's"
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr "Minimalistische herinnering"
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr "Rekenmachine"
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr "Bereken wiskundige sommen"
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr ""
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr "Volledig LibreOffice bureau werkset"
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr "Document scannen"
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr "Scan gemakkelijk documenten"
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr ""
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr "Verkrijg hulp over bureau toepassingen"
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr ""
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr "MultiMedia Lezer"
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr "Bekijk een video, bekijk een dvd of beluister muziek"
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr ""
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr "Bekijk je favoriete afbeeldingen en foto's"
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr "Music Lezer"
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr "Beluister muziek, playlist of audiobestanden"
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr "CD/DVD Brander"
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr "Brand data op een CD/DVD"
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr "Volume Controle"
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr "Wijzig audiovolume computer"
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr ""
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr "Verkrijg hulp over multimedia toepassingen"
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr "Spelletjes"
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr "Speel Sudoku"
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr "Puzzel cijfers"
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr "Speel bakstenen"
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr "Spelen met een Tetris-kloon"
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr "Speel Cards"
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr "Train je hersenen"
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr "GBrainy suite"
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr "Bord Spel"
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr "Speel Mahjong"
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr "Speel Bubbles"
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr "Lijn gekleurde bubbels"
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr "Avonturiers"
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr "Open een terminal"
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr "Toegang tot het menu uitvieren"
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr "Programma Centrum"
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr "Management van programmas en updates"
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr "Programma lijst"
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr "Bekijk je geïnstalleerde programma's"
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr "Netwerkconfiguratie"
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr "Stel je netwerk eigenschappen in"
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr "Stel een printer in"
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr "Voeg een printer toe en stel hem in"
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr "Gedetailleerde Configuratie"
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr "Configureer elk deel van HandyLinux"
-
-#~ msgid "Toggle between categories"
-#~ msgstr "Schakelen tussen categorieën"
--- handymenu-4.0.orig/locale/ru/LC_MESSAGES/handymenu.po
+++ handymenu-4.0/locale/ru/LC_MESSAGES/handymenu.po
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: handymenu-3.2\n"
-"POT-Creation-Date: 2015-12-30 14:17+CET\n"
+"POT-Creation-Date: 2016-01-01 17:51+CET\n"
 "PO-Revision-Date: 2015-06-13 20:37+CEST\n"
 "Last-Translator: Flor de azucena, arpinux\n"
 "Language-Team: Russian\n"
@@ -17,9 +17,8 @@ msgstr ""
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
 #: handymenu-configuration.py:58
-#, fuzzy
 msgid "Handymenu Configuration"
-msgstr "Настройка принтера"
+msgstr ""
 
 #: handymenu-configuration.py:146
 msgid "Choose an icon"
@@ -109,7 +108,7 @@ msgstr "Модули"
 msgid "Show recent files"
 msgstr "Показать последние файлы"
 
-#: handymenu-configuration.py:430 hm_utils.py:254
+#: handymenu-configuration.py:430 hm_utils.py:253
 msgid "Most visited"
 msgstr "Самый посещаемый"
 
@@ -133,7 +132,7 @@ msgstr ""
 msgid "Quit"
 msgstr "близко"
 
-#: handymenu.py:54
+#: handymenu.py:55
 msgid ""
 "<b>Handymenu</b>\n"
 "\n"
@@ -143,30 +142,30 @@ msgid ""
 "homepage : <a href=\"{3}\" title=\"HandyMenu homepage\">{3}</a>"
 msgstr ""
 
-#: handymenu.py:127
+#: handymenu.py:128
 msgid ""
 "<b>Error at launching {}</b>\n"
 "\n"
-"Is it still installed?"
+"Is it installed?"
 msgstr ""
 
-#: handymenu.py:245 handymenu.py:246
+#: handymenu.py:242 handymenu.py:243
 msgid "This menu is still empty"
 msgstr "Это меню все еще пуст"
 
-#: handymenu.py:280
+#: handymenu.py:275
 msgid "About"
 msgstr "относительно"
 
-#: handymenu.py:301
+#: handymenu.py:296
 msgid "Close"
 msgstr "близко"
 
-#: handymenu.py:310
+#: handymenu.py:305
 msgid "Configure"
 msgstr "Персонализация"
 
-#: handymenu.py:316
+#: handymenu.py:311
 msgid "Close after execution"
 msgstr "закрыть после выполнения"
 
@@ -194,357 +193,354 @@ msgstr ""
 msgid "Beware, bunnies everywhere"
 msgstr ""
 
-#: hm_utils.py:191
+#: hm_utils.py:190
 msgid "Recent files"
 msgstr "Недавние файлы"
 
-#: hm_utils.py:292
+#: hm_utils.py:291
 msgid "Latest"
 msgstr "недавний"
 
-#: hm_utils.py:295
+#: hm_utils.py:294
 msgid "Web browser"
 msgstr "Браузер"
 
-#: hm_utils.py:296
+#: hm_utils.py:295
 msgid "Surf the web"
 msgstr "просматривать веб-страницы"
 
-#: hm_utils.py:300 hm_utils.py:387
+#: hm_utils.py:299 hm_utils.py:396
 msgid "Personal folder"
 msgstr "Моя домашняя папка"
 
-#: hm_utils.py:301 hm_utils.py:388
+#: hm_utils.py:300 hm_utils.py:397
 msgid "Browse my personal directory"
 msgstr "открыть свою личную папку"
 
-#: hm_utils.py:305
+#: hm_utils.py:304
 msgid "Framasoft"
 msgstr "Framasoft Услуги"
 
-#: hm_utils.py:306 hm_utils.py:337
+#: hm_utils.py:305 hm_utils.py:346
 msgid "Acces to free (as in freedom) Framasoft services"
 msgstr "Доступ к бесплатному услуг Framasoft"
 
-#: hm_utils.py:310
+#: hm_utils.py:309
 msgid "HandyLinux Help Center"
 msgstr ""
 
-#: hm_utils.py:311
+#: hm_utils.py:310
 msgid "Open HandyLinux Help Tool"
 msgstr ""
 
-#: hm_utils.py:318
+#: hm_utils.py:314 hm_utils.py:535
+msgid "Applications list"
+msgstr "Список приложений"
+
+#: hm_utils.py:315 hm_utils.py:536
+msgid "Access to all installed applications"
+msgstr "просмотреть полный перечень установленных приложений"
+
+#: hm_utils.py:319 hm_utils.py:432
+msgid "Office suite"
+msgstr "Офисный пакет"
+
+#: hm_utils.py:320 hm_utils.py:433
+msgid "Full LibreOffice suite"
+msgstr "Полный набор LibreOffice"
+
+#: hm_utils.py:327
 msgid "Internet"
 msgstr "Интернет"
 
-#: hm_utils.py:321
+#: hm_utils.py:330
 msgid "Surf the Web"
 msgstr "просматривать веб-страницы"
 
-#: hm_utils.py:322
+#: hm_utils.py:331
 msgid "Browse the internet"
 msgstr "Помощь по веб-приложениям"
 
-#: hm_utils.py:326
+#: hm_utils.py:335
 msgid "Read or write emails"
 msgstr "Почта"
 
-#: hm_utils.py:327
+#: hm_utils.py:336
 msgid "Consult or edit emails"
 msgstr "обмениваться сообщениями по электронной почте"
 
-#: hm_utils.py:331
+#: hm_utils.py:340
 msgid "Communicate with skype"
 msgstr "Общение по Skype"
 
-#: hm_utils.py:332
+#: hm_utils.py:341
 msgid "Communicate freely with the NSA"
 msgstr "Связь бесплатно АНБ"
 
-#: hm_utils.py:336
+#: hm_utils.py:345
 msgid "Framasoft Services"
 msgstr "Framasoft Услуги"
 
-#: hm_utils.py:341
+#: hm_utils.py:350
 msgid "P2P torrent client"
 msgstr "торрент-клиент"
 
-#: hm_utils.py:342
+#: hm_utils.py:351
 msgid "Share datas with P2P"
 msgstr "обмен данными P2P"
 
-#: hm_utils.py:346
+#: hm_utils.py:355
 msgid "Internet help"
 msgstr "Интернет помощь"
 
-#: hm_utils.py:347
+#: hm_utils.py:356
 msgid "Get some help about internet applications"
 msgstr "получить помощь по приложениям, работающим в сети Интернет"
 
-#: hm_utils.py:354
+#: hm_utils.py:363
 msgid "Files"
 msgstr "Файлы и папки"
 
-#: hm_utils.py:357
+#: hm_utils.py:366
 msgid "My Pictures"
 msgstr "Мои изображения"
 
-#: hm_utils.py:358
+#: hm_utils.py:367
 msgid "Browse my images folder"
 msgstr "открыть папку изображений"
 
-#: hm_utils.py:363
+#: hm_utils.py:372
 msgid "My Documents"
 msgstr "Мои документы"
 
-#: hm_utils.py:364
+#: hm_utils.py:373
 msgid "Browse my documents"
 msgstr "открыть папку документов"
 
-#: hm_utils.py:369
+#: hm_utils.py:378
 msgid "My Music"
 msgstr "Моя музыка"
 
-#: hm_utils.py:370
+#: hm_utils.py:379
 msgid "Browse my music folder"
 msgstr "открыть папку аудиозаписей"
 
-#: hm_utils.py:375
+#: hm_utils.py:384
 msgid "My Videos"
 msgstr "Мои видеофайлы"
 
-#: hm_utils.py:376
+#: hm_utils.py:385
 msgid "Browse my videos"
 msgstr "открыть папку видеозаписей"
 
-#: hm_utils.py:381
+#: hm_utils.py:390
 msgid "Downloads"
 msgstr "Мои загрузки"
 
-#: hm_utils.py:382
+#: hm_utils.py:391
 msgid "Check my downloaded files"
 msgstr "просмотреть список загруженных файлов"
 
-#: hm_utils.py:392
+#: hm_utils.py:401
 msgid "Check the trash"
 msgstr "Очистить корзину"
 
-#: hm_utils.py:393
+#: hm_utils.py:402
 msgid "Check and empty trash"
 msgstr "проверить и удалить содержимое корзины"
 
-#: hm_utils.py:397
+#: hm_utils.py:406
 msgid "Files help"
 msgstr "Помощь по менеджеру файлов"
 
-#: hm_utils.py:398
+#: hm_utils.py:407
 msgid "Get some help about file management"
 msgstr "получить помощь по работе с папками и файлами"
 
-#: hm_utils.py:405
+#: hm_utils.py:414
 msgid "Office"
 msgstr "Офис"
 
-#: hm_utils.py:408
+#: hm_utils.py:417
 msgid "Text editor"
 msgstr "Текстовый редактор"
 
-#: hm_utils.py:409
+#: hm_utils.py:418
 msgid "Consult or edit text files"
 msgstr "читать или редактировать текстовые файлы без форматирования"
 
-#: hm_utils.py:413
+#: hm_utils.py:422
 msgid "Take notes"
 msgstr "Записная книжка"
 
-#: hm_utils.py:414
+#: hm_utils.py:423
 msgid "Minimalist reminder"
 msgstr "быстро сделать заметку"
 
-#: hm_utils.py:418
+#: hm_utils.py:427
 msgid "Calculator"
 msgstr "Калькулятор"
 
-#: hm_utils.py:419
+#: hm_utils.py:428
 msgid "Perform mathematical calculations"
 msgstr "выполнять математические вычисления"
 
-#: hm_utils.py:423
-msgid "Office suite"
-msgstr "Офисный пакет"
-
-#: hm_utils.py:424
-msgid "Full LibreOffice suite"
-msgstr "Полный набор LibreOffice"
-
-#: hm_utils.py:428
+#: hm_utils.py:437
 msgid "Scan documents"
 msgstr "Сканер"
 
-#: hm_utils.py:429
+#: hm_utils.py:438
 msgid "Simply scan a document"
 msgstr "оцифровать документ(ы)"
 
-#: hm_utils.py:433
+#: hm_utils.py:442
 msgid "Office help"
 msgstr "Помощь по офисным приложениям"
 
-#: hm_utils.py:434
+#: hm_utils.py:443
 msgid "Get some help about office applications"
 msgstr "получить помощь по работе с офисным ПО"
 
-#: hm_utils.py:441
+#: hm_utils.py:450
 msgid "Multimedia"
 msgstr "Мультимедиа"
 
-#: hm_utils.py:444
+#: hm_utils.py:453
 msgid "Multimedia player"
 msgstr "Мультимедиа-проигрыватель"
 
-#: hm_utils.py:445
+#: hm_utils.py:454
 msgid "Watch video, DVD ou play music"
 msgstr "просмотреть видеофайл или фильм с DVD-диска, прослушать аудиозапись"
 
-#: hm_utils.py:449
+#: hm_utils.py:458
 msgid "Images viewer"
 msgstr "Просмотр изображений"
 
-#: hm_utils.py:450
+#: hm_utils.py:459
 msgid "Watch your favorite pictures and photos"
 msgstr "просматривать картинки и фотографии"
 
-#: hm_utils.py:454
+#: hm_utils.py:463
 msgid "Music player"
 msgstr "Аудиопроигрыватель"
 
-#: hm_utils.py:455
+#: hm_utils.py:464
 msgid "Play music, playlist or radio"
 msgstr "слушать аудиозаписи или интернет-радио, создавать свои плей-листы"
 
-#: hm_utils.py:459
+#: hm_utils.py:468
 msgid "CD/DVD burner"
 msgstr "Запись CD/DVD-дисков"
 
-#: hm_utils.py:460
+#: hm_utils.py:469
 msgid "Backup datas on CD ou DVD"
 msgstr "записать данные на CD- или DVD-диск"
 
-#: hm_utils.py:464
+#: hm_utils.py:473
 msgid "Volume control"
 msgstr "Регулировка звука"
 
-#: hm_utils.py:465
+#: hm_utils.py:474
 msgid "Adjust computer sound level"
 msgstr "настроить громкость звука"
 
-#: hm_utils.py:469
+#: hm_utils.py:478
 msgid "Multimedia help"
 msgstr "Мультимедиа Помощь"
 
-#: hm_utils.py:470
+#: hm_utils.py:479
 msgid "Get some help about multimedia applications"
 msgstr "получить помощь по мультимедийному ПО"
 
-#: hm_utils.py:477
+#: hm_utils.py:486
 msgid "Games"
 msgstr "Игры"
 
-#: hm_utils.py:480
+#: hm_utils.py:489
 msgid "Play sudoku"
 msgstr "Судоку"
 
-#: hm_utils.py:481
+#: hm_utils.py:490
 msgid "Numbers puzzle"
 msgstr "Головоломки чисел"
 
-#: hm_utils.py:485
+#: hm_utils.py:494
 msgid "Play bricks"
 msgstr "Играть кирпичи"
 
-#: hm_utils.py:486
+#: hm_utils.py:495
 msgid "Play a Tetris clone"
 msgstr "Играя с клоном Тетриса"
 
-#: hm_utils.py:490 hm_utils.py:491
+#: hm_utils.py:499 hm_utils.py:500
 msgid "Play cards"
 msgstr "карточные игры"
 
-#: hm_utils.py:495
+#: hm_utils.py:504
 msgid "Brain training"
 msgstr "Головоломки"
 
-#: hm_utils.py:496
+#: hm_utils.py:505
 msgid "GBrainy games suite"
 msgstr "пакет игр GBrainy"
 
-#: hm_utils.py:500
+#: hm_utils.py:509
 msgid "Board game"
 msgstr "Настольные игры"
 
-#: hm_utils.py:501
+#: hm_utils.py:510
 msgid "Play Mahjong"
 msgstr "маджонг"
 
-#: hm_utils.py:505
+#: hm_utils.py:514
 msgid "Play with bubbles"
 msgstr "Играть пузырьки"
 
-#: hm_utils.py:506
+#: hm_utils.py:515
 msgid "Align colored bubbles"
 msgstr "Совместите цветные пузырьки"
 
-#: hm_utils.py:513
+#: hm_utils.py:522
 msgid "Adventurers"
 msgstr "Авантюристы"
 
-#: hm_utils.py:516
+#: hm_utils.py:525
 msgid "Open a terminal"
 msgstr "Открыть терминал"
 
-#: hm_utils.py:517
+#: hm_utils.py:526
 msgid "Get access to the command line"
 msgstr "получить доступ к командной строке"
 
-#: hm_utils.py:521
+#: hm_utils.py:530
 msgid "Software Library"
 msgstr "библиотека программ"
 
-#: hm_utils.py:522
+#: hm_utils.py:531
 msgid "Software management"
 msgstr "установить или удалить приложение из коллекции программ Debian"
 
-#: hm_utils.py:526
-msgid "Applications list"
-msgstr "Список приложений"
-
-#: hm_utils.py:527
-msgid "Access to all installed applications"
-msgstr "просмотреть полный перечень установленных приложений"
-
-#: hm_utils.py:531
+#: hm_utils.py:540
 msgid "Network configuration"
 msgstr "конфигурация сети"
 
-#: hm_utils.py:532
+#: hm_utils.py:541
 msgid "Configure your network connection"
 msgstr "настроить сетевые соединения"
 
-#: hm_utils.py:536
+#: hm_utils.py:545
 msgid "Printer configuration"
 msgstr "Настройка принтера"
 
-#: hm_utils.py:537
+#: hm_utils.py:546
 msgid "Add and configure a printer"
 msgstr "добавить и настроить принтер"
 
-#: hm_utils.py:541
+#: hm_utils.py:550
 msgid "Detailed configuration"
 msgstr "Расширенная конфигурация"
 
-#: hm_utils.py:542
+#: hm_utils.py:551
 msgid "Configure each part of HandyLinux"
 msgstr "получить доступ к расширенным настройкам HandyLinux"
-
-#~ msgid "Toggle between categories"
-#~ msgstr "Переключение между категориями"
