 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package handylinux-nonfree-installer
dpkg-buildpackage: source version 0.3-1
dpkg-buildpackage: source distribution jessie
dpkg-buildpackage: source changed by team handylinux <dev@handylinux.org>
 dpkg-source --before-build handylinux-nonfree-installer-0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b handylinux-nonfree-installer-0.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building handylinux-nonfree-installer using existing ./handylinux-nonfree-installer_0.3.orig.tar.xz
dpkg-source: info: building handylinux-nonfree-installer in handylinux-nonfree-installer_0.3-1.debian.tar.xz
dpkg-source: info: building handylinux-nonfree-installer in handylinux-nonfree-installer_0.3-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory '/home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3'
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3/debian/handylinux-nonfree-installer/usr/bin
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3/debian/handylinux-nonfree-installer/usr/share/handylinux-nonfree
install -m 755 -o root -g root teamviewer-installer-launcher /home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3/debian/handylinux-nonfree-installer/usr/bin
install -m 755 -o root -g root teamviewer-installer /home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3/debian/handylinux-nonfree-installer/usr/share/handylinux-nonfree
make[1]: Leaving directory '/home/arp/debdev/handylinux-nonfree-installer/handylinux-nonfree-installer-0.3'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package handylinux-nonfree-installer: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `handylinux-nonfree-installer' in `../handylinux-nonfree-installer_0.3-1_all.deb'.
 dpkg-genchanges  >../handylinux-nonfree-installer_0.3-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build handylinux-nonfree-installer-0.3
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: handylinux-nonfree-installer: binary-without-manpage usr/bin/teamviewer-installer-launcher
Finished running lintian.
Now signing changes and any dsc files...
 signfile handylinux-nonfree-installer_0.3-1.dsc BE441FCF

 signfile handylinux-nonfree-installer_0.3-1_amd64.changes BE441FCF

Successfully signed dsc and changes files
