 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package handylinux-links
dpkg-buildpackage: source version 0.1-3
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by arnault perret <arpinux@member.fsf.org>
 dpkg-source --before-build handylinux-links-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b handylinux-links-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building handylinux-links using existing ./handylinux-links_0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file social_launchers_icons/jamendo.png, use --include-removal to override
dpkg-source: warning: ignoring deletion of file social_launchers_icons/framasoft.png, use --include-removal to override
dpkg-source: info: building handylinux-links in handylinux-links_0.1-3.debian.tar.xz
dpkg-source: info: building handylinux-links in handylinux-links_0.1-3.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/arp/debdev/handylinux-links/handylinux-links-0.1'
Usage: as root
make install  : installs links
make uninstall: uninstalls links
make[1]: Leaving directory '/home/arp/debdev/handylinux-links/handylinux-links-0.1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/arp/debdev/handylinux-links/handylinux-links-0.1'
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-links/handylinux-links-0.1/debian/handylinux-links/usr/share/applications
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-links/handylinux-links-0.1/debian/handylinux-links/usr/share/pixmaps
install -m 644 -o root -g root social_launchers/*.desktop /home/arp/debdev/handylinux-links/handylinux-links-0.1/debian/handylinux-links/usr/share/applications
install -m 644 -o root -g root social_launchers_icons/*.png /home/arp/debdev/handylinux-links/handylinux-links-0.1/debian/handylinux-links/usr/share/pixmaps
make[1]: Leaving directory '/home/arp/debdev/handylinux-links/handylinux-links-0.1'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `handylinux-links' in `../handylinux-links_0.1-3_all.deb'.
 dpkg-genchanges  >../handylinux-links_0.1-3_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build handylinux-links-0.1
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handysocial_twitter.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handysocial_linkedin.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handysocial_google.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handysocial_facebook.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handysocial_diaspora.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfun_allocine.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfree_wallpapers.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfree_quadrature.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfree_jamendo.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfree_fsf.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfree_framasoft.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handyfree_april.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handydoc_wikipedia.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handydoc_wikiaccess.desktop x-www-browser
W: handylinux-links: desktop-command-not-in-package usr/share/applications/handydoc_wiki.desktop x-www-browser
Finished running lintian.
Now signing changes and any dsc files...
 signfile handylinux-links_0.1-3.dsc arnault perret <arpinux@member.fsf.org>
gpg: skipped "arnault perret <arpinux@member.fsf.org>": secret key not available
gpg: /tmp/debsign.WxKnr0Hi/handylinux-links_0.1-3.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
