 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package ldmconf
dpkg-buildpackage: source version 0.1-5
dpkg-buildpackage: source distribution jessie
dpkg-buildpackage: source changed by team handylinux <dev@handylinux.org>
 dpkg-source --before-build ldmconf-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ldmconf-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ldmconf using existing ./ldmconf_0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file ch.gif, use --include-removal to override
dpkg-source: info: building ldmconf in ldmconf_0.1-5.debian.tar.xz
dpkg-source: info: building ldmconf in ldmconf_0.1-5.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/arp/debdev/ldmconf/ldmconf-0.1'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory '/home/arp/debdev/ldmconf/ldmconf-0.1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/arp/debdev/ldmconf/ldmconf-0.1'
install -d -m 755 -o root -g root /home/arp/debdev/ldmconf/ldmconf-0.1/debian/ldmconf/usr/bin
install -d -m 755 -o root -g root /home/arp/debdev/ldmconf/ldmconf-0.1/debian/ldmconf/usr/share/man/man1
install -d -m 755 -o root -g root /home/arp/debdev/ldmconf/ldmconf-0.1/debian/ldmconf/usr/share/applications
install -m 755 -o root -g root ldmconf /home/arp/debdev/ldmconf/ldmconf-0.1/debian/ldmconf/usr/bin
install -m 644 -o root -g root ldmconf.1 /home/arp/debdev/ldmconf/ldmconf-0.1/debian/ldmconf/usr/share/man/man1
install -m 644 -o root -g root ldmconf.desktop /home/arp/debdev/ldmconf/ldmconf-0.1/debian/ldmconf/usr/share/applications
make[1]: Leaving directory '/home/arp/debdev/ldmconf/ldmconf-0.1'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `ldmconf' in `../ldmconf_0.1-5_all.deb'.
 dpkg-genchanges  >../ldmconf_0.1-5_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build ldmconf-0.1
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile ldmconf_0.1-5.dsc BE441FCF

 signfile ldmconf_0.1-5_amd64.changes BE441FCF

Successfully signed dsc and changes files
