 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mpartage
dpkg-buildpackage: source version 2.0
dpkg-buildpackage: source changed by arnault perret <arpinux@member.fsf.org>
 dpkg-source --before-build mpartage-2.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b mpartage-2.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building mpartage using existing ./mpartage_2.0.orig.tar.gz
dpkg-source: info: building mpartage in mpartage_2.0.debian.tar.gz
dpkg-source: info: building mpartage in mpartage_2.0.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/arp/debdev/mpartage/mpartage-2.0'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory `/home/arp/debdev/mpartage/mpartage-2.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/arp/debdev/mpartage/mpartage-2.0'
install -d -m 755 -o root -g root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/bin
install -d -m 755 -o root -g root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/applications
install -d -m 755 -o root -g root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/man/man1
install -d -m 755 -o root -g root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/icons
install -d -m 755 -o root -g root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/m_partage
install -d -m 755 -o root -g root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/m_partage/lang
install -m 755 -o root -g root m_partage /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/bin
install -m 644 -o root -g root m_partage.1 /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/man/man1
install -m 644 -o root -g root m_partage.png /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/icons
install -m 644 -o root -g root m_partage.desktop /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/applications
cp -a lang/* /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/m_partage/lang/
chown -R root:root /home/arp/debdev/mpartage/mpartage-2.0/debian/mpartage/usr/share/m_partage/lang
make[1]: Leaving directory `/home/arp/debdev/mpartage/mpartage-2.0'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mpartage' in `../mpartage_2.0_all.deb'.
 dpkg-genchanges  >../mpartage_2.0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mpartage-2.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: mpartage source: non-native-package-with-native-version
W: mpartage source: debhelper-but-no-misc-depends mpartage
W: mpartage source: missing-field-in-dep5-copyright license (paragraph at line 4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile mpartage_2.0.dsc arnault perret <arpinux@member.fsf.org>
gpg: skipped "arnault perret <arpinux@member.fsf.org>": secret key not available
gpg: /tmp/debsign.dpOEyGMS/mpartage_2.0.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
