 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: info: source package handylinux-doc-fr
dpkg-buildpackage: info: source version 0.3-2
dpkg-buildpackage: info: source distribution jessie
dpkg-buildpackage: info: source changed by team handylinux <dev@handylinux.org>
 dpkg-source --before-build handylinux-doc-fr-0.3
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b handylinux-doc-fr-0.3
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building handylinux-doc-fr using existing ./handylinux-doc-fr_0.3.orig.tar.xz
dpkg-source: info: building handylinux-doc-fr in handylinux-doc-fr_0.3-2.debian.tar.xz
dpkg-source: info: building handylinux-doc-fr in handylinux-doc-fr_0.3-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3'
Usage: as root
make install  : installs application
make uninstall: uninstalls application
make[1]: Leaving directory '/home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   create-stamp debian/debhelper-build-stamp
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3/debian/handylinux-doc-fr AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3'
install -d -m 755 -o root -g root /home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3/debian/handylinux-doc-fr/usr/share/handylinux/HandyLinux_doc
install -m 644 -o root -g root handylinux-manuel_installation.pdf /home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3/debian/handylinux-doc-fr/usr/share/handylinux/HandyLinux_doc
install -m 644 -o root -g root handylinux-manuel_utilisateur.pdf /home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3/debian/handylinux-doc-fr/usr/share/handylinux/HandyLinux_doc
make[1]: Leaving directory '/home/arp/debdev/handylinux-doc/handylinux-doc-fr-0.3'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'handylinux-doc-fr' in '../handylinux-doc-fr_0.3-2_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../handylinux-doc-fr_0.3-2_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build handylinux-doc-fr-0.3
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian...
W: handylinux-doc-fr source: ancient-standards-version 3.9.6 (current is 3.9.8)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc handylinux-doc-fr_0.3-2.dsc BE441FCF

 fixup_buildinfo handylinux-doc-fr_0.3-2.dsc handylinux-doc-fr_0.3-2_amd64.buildinfo
 signfile buildinfo handylinux-doc-fr_0.3-2_amd64.buildinfo BE441FCF

 fixup_changes dsc handylinux-doc-fr_0.3-2.dsc handylinux-doc-fr_0.3-2_amd64.changes
 fixup_changes buildinfo handylinux-doc-fr_0.3-2_amd64.buildinfo handylinux-doc-fr_0.3-2_amd64.changes
 signfile changes handylinux-doc-fr_0.3-2_amd64.changes BE441FCF

Successfully signed dsc, buildinfo, changes files
